# This file contains the environment variables for the service account application.
# NODE_ENV: Specifies the current environment (e.g., local, development, production).
NODE_ENV = local

# SERVICE_NAME: Specifies the name of the application.
# PORT: Specifies the port number on which the application will run.
SERVICE_NAME = ServiceAccount
PORT = 15001

# DATABASE_CONNECTION_NAME: Specifies the name of the database connection.
DATABASE_CONNECTION_NAME = DB_ACCOUNT

# DATABASE_PASSWORD: Specifies the password for the database connection.
DATABASE_PASSWORD = root

# ELASTIC_APM_SECRET_TOKEN: Specifies the secret token for Elastic APM.
ELASTIC_APM_SECRET_TOKEN = o3F2hgI3AqRL8EDZBS

# PROTO_PACKAGE_NAME: Specifies the name of the proto package.
PROTO_PACKAGE_NAME = com.skylinetech.service.account
